<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hr9-aQ-Jat" customClass="NewFishView" customModule="AnimalCrossWiki" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQa-Tl-TTm">
                    <rect key="frame" x="0.0" y="59" width="430" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BzF-kx-Bse">
                            <rect key="frame" x="10" y="0.0" width="410" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pq-jx-glR">
                                    <rect key="frame" x="0.0" y="5.6666666666666714" width="103.33333333333333" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="전체보기">
                                        <backgroundConfiguration key="background" cornerRadius="10">
                                            <color key="backgroundColor" red="0.12478160113096237" green="0.48789745569229126" blue="0.94029605388641357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </backgroundConfiguration>
                                        <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBn-FX-frn">
                                    <rect key="frame" x="153.33333333333334" y="5.6666666666666714" width="103.33333333333334" height="34.333333333333336"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="가격"/>
                                    <buttonConfiguration key="configuration" style="plain" title="가격">
                                        <backgroundConfiguration key="background" cornerRadius="10">
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                        </backgroundConfiguration>
                                        <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKP-LX-Zaw">
                                    <rect key="frame" x="306.66666666666669" y="5.6666666666666714" width="103.33333333333331" height="34.333333333333336"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="위치"/>
                                    <buttonConfiguration key="configuration" style="plain" title="위치">
                                        <backgroundConfiguration key="background" cornerRadius="10">
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                        </backgroundConfiguration>
                                        <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BzF-kx-Bse" firstAttribute="leading" secondItem="SQa-Tl-TTm" secondAttribute="leading" constant="10" id="EvH-CQ-QDd"/>
                        <constraint firstAttribute="height" constant="50" id="Lt2-jK-TXj"/>
                        <constraint firstAttribute="trailing" secondItem="BzF-kx-Bse" secondAttribute="trailing" constant="10" id="VHc-HV-H9T"/>
                        <constraint firstItem="BzF-kx-Bse" firstAttribute="top" secondItem="SQa-Tl-TTm" secondAttribute="top" id="clY-5C-6Br"/>
                        <constraint firstAttribute="bottom" secondItem="BzF-kx-Bse" secondAttribute="bottom" constant="10" id="vaJ-85-0hG"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SIN-ET-aRB">
                    <rect key="frame" x="0.0" y="109" width="430" height="789"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="9Uh-Pq-2PJ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9Uh-Pq-2PJ" firstAttribute="trailing" secondItem="SIN-ET-aRB" secondAttribute="trailing" id="4fo-oD-KTe"/>
                <constraint firstItem="SQa-Tl-TTm" firstAttribute="trailing" secondItem="9Uh-Pq-2PJ" secondAttribute="trailing" id="8Tj-N9-dHe"/>
                <constraint firstItem="9Uh-Pq-2PJ" firstAttribute="bottom" secondItem="SIN-ET-aRB" secondAttribute="bottom" id="9zq-Yk-1Uw"/>
                <constraint firstItem="SIN-ET-aRB" firstAttribute="leading" secondItem="9Uh-Pq-2PJ" secondAttribute="leading" id="Cvd-I0-Wux"/>
                <constraint firstItem="SIN-ET-aRB" firstAttribute="top" secondItem="SQa-Tl-TTm" secondAttribute="bottom" id="KLv-gF-oU2"/>
                <constraint firstItem="SQa-Tl-TTm" firstAttribute="leading" secondItem="9Uh-Pq-2PJ" secondAttribute="leading" id="YxV-89-OBk"/>
                <constraint firstItem="SQa-Tl-TTm" firstAttribute="top" secondItem="9Uh-Pq-2PJ" secondAttribute="top" id="zQR-lP-QjT"/>
            </constraints>
            <connections>
                <outlet property="clearButton" destination="0Pq-jx-glR" id="SmI-tu-aoV"/>
                <outlet property="positionSortButton" destination="yKP-LX-Zaw" id="gad-op-hab"/>
                <outlet property="priceSortButton" destination="uBn-FX-frn" id="Lwf-r2-XbI"/>
                <outlet property="tableView" destination="SIN-ET-aRB" id="vyG-3G-8dX"/>
            </connections>
            <point key="canvasLocation" x="1591" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
